<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
</head>

<body>
    <h1 id="heading">React</h1>

    <form>
        <input type="text" id="inputBox" placeholder="Enter something" onchange="validate()">
        <br>
        <span id="displayArea"></span><br>
        <button type="button" id="button" >Submit</button>
        
    </form>
   
    <!-- <script src="function.js"></script> -->
    <!-- <script src="dom.js"></script> -->
    <!-- <script src="higherOderFunction.js"></script> -->
    <script src="eventHandling.js"></script>
</body>
</html>